<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        p {
           
            color: black;
            padding: 10px;
            text-align: center;
            margin: 10px 0;  
         }
        
        form {
            margin: 20px auto;
            padding: 20px;
            border: 3px solid #141e68;
            width: 90%;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
         }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        td {
            padding: 10px;
            vertical-align: middle;
        }

        tr:nth-child(odd) {
            background-color: #f5f5f5;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"] {
            width: calc(100% - 20px); 
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s;
            margin: 5px 0;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="date"]:focus {
            border-color: #141e68; 
            outline: none;
        }

        fieldset {
            border: 3px solid #141e68;
            padding: 10px;
            margin-top: 20px;
            border-radius: 8px;
            background-color: #eeeeee;
        }

        legend {
            background-color: #1c2a5b;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
        }

        input[type="checkbox"],
        input[type="radio"] {
            margin-right: 5px;

        }

        
    </style>
   
</head>
<body>
    
  <p style="color: #141e68; font-weight: bolder;"> KUNJUNGAN LP3I BANDA ACEH KE SEKOLAH (LP3I GOES TO SCHOOL)</p>

 <form action="">
    <table>

        <tr>
            <td>Nama Siswa:</td>
            <td><input type="text" maxlength="50" size="30"></td>
        </tr>

        <tr>
            <td>Tempat/Tanggal Lahir:</td>
            <td><input type="text" maxlength="50" size="30"> <input type="date" name="tanggal_lahir" size="10"></td>
        </tr>
        
        <tr>
            <td>Asal Sekolah:</td>
            <td><input type="text" maxlength="50" size="30"></td>
        </tr>

        <tr>
            <td>Asal Sekolah:</td>
            <td><input type="text" maxlength="50" size="30"></td>
        </tr>

        <tr>
            <td>Kelas:</td>
            <td><input type="text" maxlength="50" size="30"></td>
        </tr>

        <tr>
            <td>No HP/WA:</td>
            <td><input type="text" maxlength="50" size="30"></td>
        </tr>

        <tr>
            <td>Emai:</td>
            <td><input type="email" placeholder="Masukkan Email Anda" maxlength="50" size="30"></td>
        </tr>

        <tr>
            <td>Nama Presenter:</td>
            <td><input type="text" maxlength="50" size="30"></td>
        </tr>
        
        <tr>
            <td>No HP Presenter:</td>
            <td><input type="text" maxlength="50" size="30"></td>
        </tr>

    </table>  
    
    <fieldset style="border:3px solid #141e68; padding: 10px; margin-top: 10px; margin-right: 40%;">  

        <legend>Kuesioner Singkat</legend>

        <p>1. Media sosial apa yang kamu gunakan?  </p>
        <input type="checkbox" name="media" id="ig"> <label for="ig">Instagram</label>
        <input type="checkbox" name="media" id="ti"> <label for="ti">Tiktok</label> 
        <input type="checkbox" name="media" id="fb"> <label for="fb">Facebook</label>
        <input type="checkbox" name="media" id="tw"> <label for="tw">Twitter</label>
        <input type="checkbox" name="media" id="yt"> <label for="yt">Youtube</label>
        <input type="text" placeholder="Lainnya....">

        <p>2. Dalam sehari, berapa lama kamu habiskan untuk bermedia sosial?</p>
        <input type="radio" name="waktu" > 1 Jam
        <input type="radio" name="waktu" > 1-3 Jam
        <input type="radio" name="waktu" > 3-5 Jam
        <input type="radio" name="waktu" > >5 Jam

        <p>3. Media sosial apa yang paling sering kamu gunakan?</p>
        <input type="radio" name="sering" id="im"> <label for="im">Instagram</label>
        <input type="radio" name="sering" id="tk"> <label for="tk">Tiktok</label>
        <input type="radio" name="sering" id="fk"> <label for="fk">Facebook</label>
        <input type="radio" name="sering" id="tr"> <label for="tr">Twitter</label>
        <input type="radio" name="sering" id="yb"> <label for="yb">Youtube</label>
        <input type="text" placeholder="Lainnya....">

       
    </fieldset>

 </form>
    
 
</body>
</html>